# LLL3_BACKEND

./: .gitignore  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: ♻️refactor.md  ✨-feat-.md  🐛fix.md
.github/workflows/: deploy.yml
infra/docker/: docker-compose.yml  dockerfile_backend  dockerfile_elasticsearch
infra/docker/nginx_config/: default.conf
infra/docker/script/: nginxSetting.sh
infra/local/: docker-compose.yml  dockerfile_backend  dockerfile_embedding  dockerfile_nginx
infra/local/embedding_server/: huggingFaceEmbeddingServer.py
infra/local/nginx_config/: config.conf
infra/local/script/: backendSetting.sh
infra/main_app/: docker-compose.yml  dockerfile_backend  dockerfile_embedding  dockerfile_nginx
infra/main_app/nginx_config/: config.conf  default.conf
infra/main_app/script/: nginxSetting.sh
infra/main_storage/: Dockerfile  docker-compose.yml
src/main/java/com/sangchu/: SangchuApplication.java
src/main/java/com/sangchu/branding/controller/: BrandNameController.java
src/main/java/com/sangchu/branding/entity/: BrandNameRequestDto.java  BrandNameResponseDto.java  ChatRequestDto.java  ChatResponse.java
src/main/java/com/sangchu/branding/service/: OpenAiService.java
src/main/java/com/sangchu/config/: RedisConfig.java
src/main/java/com/sangchu/elasticsearch/: CosineSimilarity.java  ElasticsearchIndexInitializer.java  MorphologicalAnalysis.java
src/main/java/com/sangchu/elasticsearch/entity/: RecentIndexingDoc.java  StoreSearchDoc.java
src/main/java/com/sangchu/elasticsearch/repository/: RecentIndexingDocRepository.java  StoreSearchDocRepository.java
src/main/java/com/sangchu/elasticsearch/service/: EsHelperService.java  RecentIndexingService.java
src/main/java/com/sangchu/embedding/entity/: EmbeddingBatchInboundDto.java  EmbeddingInboundDto.java  EmbeddingResponseDto.java  StoreSearchDoc.java
src/main/java/com/sangchu/embedding/repository/: StoreSearchDocRepository.java
src/main/java/com/sangchu/embedding/service/: EmbeddingHelperService.java  EmbeddingService.java
src/main/java/com/sangchu/embedding/util/: EmbeddingUtil.java
src/main/java/com/sangchu/global/config/: BatchConfig.java  ElasticsearchConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/sangchu/global/entity/: BaseTimeEntity.java
src/main/java/com/sangchu/global/mapper/: ResponseMapper.java
src/main/java/com/sangchu/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/sangchu/global/util/: UtilFile.java
src/main/java/com/sangchu/patent/controller/: PatentController.java
src/main/java/com/sangchu/patent/service/: PatentService.java
src/main/java/com/sangchu/prefer/entity/: PreferName.java  PreferNameCreateDto.java
src/main/java/com/sangchu/prefer/mapper/: PreferMapper.java
src/main/java/com/sangchu/prefer/repository/: PreferNameRepository.java
src/main/java/com/sangchu/prefer/service/: 1  PreferService.java
src/main/java/com/sangchu/preprocess/scheduler/: PreProcessScheduler.java
src/main/java/com/sangchu/trend/controller/: TrendController.java  trendController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sangchu/: SangchuApplicationTests.java
(+63 files in other folders)
